VITE_ENV=dev
# VITE_PUBLIC_CONTRACT_ADDRESS=0xF99bba3bD4aeEf41504998a26545035a078A1025
# VITE_PUBLIC_NETWORK_RPC=https://bsc-testnet-rpc.publicnode.com
# VITE_PUBLIC_EXPLORER_URL=https://testnet.bscscan.com/
# VITE_PUBLIC_NETWORK_ID=97
# Test Token Address

# API URL
# VITE_PUBLIC_API_URL=https://basearena.codetentaclestechnologies.tech/api/api/
